# ts1

./: .gitignore  .project  README.md  pom.xml
src/main/java/zkxy/: Role.java  RoleAspect.java  ZkxyApplication.java
src/main/java/zkxy/controller/: AmountController.java  AppointmentController.java  BidController.java  DeliveryPlanController.java  NoticeController.java  PdtLevelController.java  ProductsController.java  SystemController.java  TrunkLineupController.java  UserController.java  WeightSheetController.java
src/main/java/zkxy/exception/: GlobalExceptionHandler.java
src/main/java/zkxy/model/: Amount.java  Appointment.java  AppointmentDetail.java  Bid.java  BidDetail.java  BidPds.java  Company.java  DeliveryPlan.java  Notice.java  Pdtlevel.java  Product.java  Trunk.java  TrunkLineup.java  User.java  WeightSheet.java
src/main/java/zkxy/repository/: AmountRepository.java  AppointmentRepository.java  BidRepository.java  CompanyRepository.java  DeliveryPlanRepository.java  NoticeRepository.java  PdtLevelRepository.java  ProductRepository.java  TrunkLineupRepository.java  TrunkRepository.java  UserRepository.java  WeightSheetRepository.java
src/main/java/zkxy/vo/: AmountVO.java  AppointmentVO.java  BidDeployVO.java  BidDetailVO.java  DefaultPsdChangeVO.java  DeployNoticeVO.java  LineupSingleVO.java  LineupTotelVO.java  LineupVO.java  LineupVO_Detail.java  LoginUserVO.java  WeightSheetStatisticsVO.java
src/main/resources/: application.properties
